<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="menu.png" class="menu-icon">
            <img src="logo.png" class="logo" alt="">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="search.png" alt="">
            </div>
            <img src="voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="upload.png" alt="">
            <img src="more.png" alt="">
            <img src="notification.png" alt="">
            <img src="soumi.png" class="user-icon">
        </div>
    </nav>


    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#travel</a><a href="">#travel</a><a href="">#lifestyle</a><a href="">#vlog</a><a href="">#vacation</a>
                </div>
                <h3>Bali Travel Vlog</h3>
                <div class="play-video-info">
                    <p>12k Views &bull; 4days ago</p>
                    <div>
                        <a href=""> <img src="like.png" alt="">150</a>
                        <a href=""> <img src="dislike.png" alt="">1</a>
                        <a href=""> <img src="share.png" alt="">Share</a>
                        <a href=""> <img src="save.png" alt="">Save</a>
                    </div>

                </div>
                <hr>
                <div class="publisher">
                    <img src="soumi.png" alt="">
                    <div>
                        <p>Vlogs by Soumi</p>
                        <span>1M Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Channel that posts travel vlogs and food vlogs</p>
                    <p>Subscribe to Vlogs by Soumi to watch more interesting vlogs</p>
                    <hr>
                    <h4>547 Comments</h4>

                    <div class="add-comment">
                        <img src="soumi.png" alt="">
                        <input type="text" placeholder="Write comments...">
                    </div>
                    <div class="old-comment">
                        <img src="simon.png" alt="">
                        <div>
                            <h3>Simon <span>2 days ago</span> </h3>
                            <p>I love these vlog. It'll be really helpful if you could provide the details of the donut shop.</p>
                            <div class="comment-action">
                                <img src="like.png" alt="">
                                <span>245</span>
                                <img src="dislike.png" alt="">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="soumi2.jpg" alt="">
                        <div>
                            <h3>Soumi <span>2 days ago</span> </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sequi delectus ea accusantium facilis dicta nesciunt dolores reprehenderit modi quisquam corporis, corrupti quos vitae. Animi minus possimus ut architecto quis.</p>
                            <div class="comment-action">
                                <img src="like.png" alt="">
                                <span>245</span>
                                <img src="dislike.png" alt="">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="pri2.jpg" alt="">
                        <div>
                            <h3>Pritam <span>2 days ago</span> </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorum voluptate consequatur tempora expedita voluptas obcaecati ut, dolor laboriosam consectetur ipsam recusandae reprehenderit aspernatur provident fugiat quidem dolores aliquam libero.</p>
                            <div class="comment-action">
                                <img src="like.png" alt="">
                                <span>245</span>
                                <img src="dislike.png" alt="">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="Jack.png" alt="">
                        <div>
                            <h3>Jack <span>2 days ago</span> </h3>
                            <p>I love these vlog. It'll be really helpful if you could provide the details of the donut shop.</p>
                            <div class="comment-action">
                                <img src="like.png" alt="">
                                <span>245</span>
                                <img src="dislike.png" alt="">
                                <span>2</span>
                                <span>REPLY</span>
                                <a href="">All replies</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail1.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Vacation Vlog</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail2.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">24 hours vlog</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail3.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">A day in my life</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail4.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Learn Coding with Soumi</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail5.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Music Video</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail6.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Cars</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail7.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Vacation vlog</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail8.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Lifestyle vlog</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail2.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Travel</a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail1.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Learn coding </a>
                        <p>Soumi</p>
                        <p>15m Views</p>
                    </div>
                </div>


            </div>
        </div>
    </div>




</body>

</html>